// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

apply plugin: 'com.android.application'
task buildJni(type: Exec, description: 'Build JNI libs') {
    commandLine 'sh', 'src/main/jni/build.sh'
}

//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn buildJni
//}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "org.apache.tvm.tvmrpc"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes{


        }

        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a", "armeabi-v7a"
                //path "src/main/jni/CMakeLists.txt"
                //abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64","mips"
                //cppFlags "-DDMLC_LOG_STACK_TRACE=0 -DTVM4J_ANDROID=1 -std=c++14 -Oz -frtti"
            }
            sourceSets {
                main {

                    //jni.srcDirs = []
                    jniLibs.srcDirs = ['src/main/libs']
                }
            }

        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            //abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64","mips"
            //cppFlags "-DDMLC_LOG_STACK_TRACE=0 -DTVM4J_ANDROID=1 -std=c++14 -Oz -frtti"
        }
    }
//        flavorDimensions('USE_VULKAN', 'USE_OPENCL', 'ADD_LDLIBS', 'USE_SORT')
//        productFlavors {
//            VULKAN {
//                dimension 'USE_VULKAN'
//                arguments "-DTVM_VULKAN_RUNTIME=1"
//            }
//            OPENCL {
//                dimension 'USE_OPENCL'
//                arguments "-DTVM_OPENCL_RUNTIME=1"
//            }
//            USE_SORT {
//                dimension 'USE_SORT'
//                arguments "-DUSE_SORT=1"
//            }
//        }


    //}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'com.android.support:design:28.0.0'
        implementation 'org.apache.tvm:tvm4j-core:0.0.1-SNAPSHOT'
        testImplementation 'junit:junit:4.13'
    }
}