# tvm

./: .gdb_history  .gitignore  Makefile  RegistryFuncs.txt  testdect.txt  workspace.tvm.code-workspace
apps/android_camera/app/: build.gradle
apps/android_camera/models/: prepare_model.py
apps/android_deploy/app/: build.gradle
apps/android_deploy/gradle/wrapper/: gradle-wrapper.properties
apps/android_rpc/: build.gradle
apps/android_rpc/app/: build.gradle
apps/android_rpc/app/src/main/java/org/apache/tvm/tvmrpc/: MainActivity.java
apps/android_rpc/app/src/main/jni/: Android.mk  CMakeLists.txt
apps/android_rpc/app/src/main/jni/make/: config.mk
apps/android_rpc/gradle/wrapper/: gradle-wrapper.properties
apps/android_rpc/tests/: android_rpc_test.py
apps/bundle_deploy/: Makefile
apps/howto_deploy/: .gdb_history  RegistryFuncs.txt  cpp_deploy.cc  cpp_deploy_normal  cpp_deploy_pack  elfhack
apps/howto_deploy/elf_parser/: CMakeLists.txt  Readme.md  TVM_load.cc  TVM_loadModule  TVM_loadModule.cc  elf.m  elf_header.h  load_elf.cc  load_elf.h
apps/layers_dataset/: .gitignore  Dense_params.py  basic_params.py  classification_tree.py  extract_func.py  fromkeras.py  generate_param_value.py  generate_signle_op.py  getconfigs.py  lay.txt  layer_info.py  layer_param_pair.py  layers_list.xml  layers_list_test.xml  layers_param_data.py  layerssssssss.py  list.py  log.txt  param_type.py  read_layers.py  rename.py  rename_lable.py  test_tvm_signle_op.py  total_latency.tsv
apps/layers_dataset/configs/: Advanced_activations.xml  Conv1d_class.xml  Conv2d_class.xml  Convolution layers.xml  Core_layers.xml  Embedding_layers.xml  Image_processing_layers.xml  Locally-connected_layers.xml  Merge layers.xml  Pooling_layers.xml  Recurrent layers.xml  noize_and_bn.xml
apps/layers_dataset/mnist_run/: lib_aot.c  lib_aot.diff  mnist.py  mnist_to_tvm.py  relay.wsd  visualize.py
apps/layers_dataset/test_so/: testOP.py
build_standalone/: CMakeCache.txt  Makefile  cmake_install.cmake
build_standalone/libbacktrace/: Makefile  config.status  install-debuginfo-for-buildid.sh  libtool
build_standalone/libbacktrace/tmp/: project_libbacktrace-cfgcmd.txt
cmake/: config.cmake
include/tvm/ir/: expr_class_diagram(test).wsd  module.h  op.wsd
include/tvm/relay/: expr.h  expr_class_diagram(test) copy.wsd  expr_functor.h  function.wsd
include/tvm/runtime/: container.h  memory.h  object.h  packed_func.h
jvm/: pom.xml
jvm/native/linux-x86_64/: pom.xml
python/tvm/_ffi/: registry.py
python/tvm/_ffi/_ctypes/: packed_func.py  types.py
python/tvm/contrib/: cc.py
python/tvm/relay/: build_module.py  visualize.py
python/tvm/relay/backend/: compile_engine.py
python/tvm/relay/frontend/: keras.py  tvm_binary.py
python/tvm/runtime/: module.py
python/tvm/tir/: op.py
python/tvm/topi/nn/: conv2d.py
python/tvm/topi/x86/: conv2d_alter_op.py
src/ir/: expr.cc  transform.cc
src/relay/backend/: build_module.cc
src/relay/transforms/: fold_constant.cc  fuse_ops.cc  type_infer.cc
src/runtime/: c_runtime_api.cc  dso_library.cc  object_internal.h
src/runtime/crt/host/: crt_config.h
test/: deploy_prequantized_tflite.py  template_test.cc  test_ndarray_add.py
test/defuse_module/: run.py
test/mnist_run/: lib.c  lib_aot_diff.txt  lib_mnist.c  mnist_to_tvm.py  relay.txt  relay_render.txt  run_mnist_tvm.py  total_latency.tsv
tutorials/autotvm/: tune_relay_x86.py
tutorials/frontend/: from_darknet.py  from_tensorflow.py
tutorials/get_started/: relay_quick_start.py
tutorials/optimize/: opt_gemm.py
tutorials/tests/: test_relay_quick_start.py
(+10 files in other folders)
