{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"vector": "cpp",
			"iostream": "cpp",
			"unordered_map": "cpp",
			"error_codes.h": "c",
			"c_runtime_api.h": "c",
			"logging.h": "c",
			"graph_executor.h": "c",
			"packed_func.h": "c",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cstdint": "cpp",
			"list": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"cwctype": "cpp",
			"typeinfo": "cpp",
			"bit": "cpp",
			"deque": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"unordered_set": "cpp",
			"ratio": "cpp",
			"iomanip": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"*.def": "cpp",
			"__split_buffer": "cpp",
			"*.inc": "cpp",
			"__functional_03": "cpp",
			"locale": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"c_backend_api.h": "c",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"any": "cpp",
			"filesystem": "cpp",
			"regex": "cpp",
			"shared_mutex": "cpp",
			"variant": "cpp",
			"__nullptr": "cpp"
		},
		"jupyter.jupyterServerType": "local"
	}
}