start
this is root
{}
start
this is a group
{}
start
this is layer
{}
start
{'dim': 2, 'start': 20, 'endg': 30, 'stepg': 5, 'startrun': 0, 'steprun': 1}
end
start
{'start': 2, 'end': 3, 'step_size': 1}
end
start
{'start': 10, 'end': 20, 'step_size': 5}
end
start
{'startrun': 0, 'endrun': 5, 'steprun': 1}
end
start
{}
end
end
end
end
[20, 25, 30]
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 10, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 15, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softmax', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'elu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'selu', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softplus', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'softsign', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': True, 'input_shape': (30, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (20, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (25, 30), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 20), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 25), 'batch_size': 3}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 2}
name=Dense,param={'units': 20, 'activation': 'swish', 'use_bias': False, 'input_shape': (30, 30), 'batch_size': 3}
647
